body {
  min-width: 1145px;
  margin: 0 auto;
  font-family: "Arial", sans-serif;
  background-color: #e1f0f8;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  white-space: nowrap;
  border: 0;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.btn {
  font-size: 18px;
  line-height: 24px;
  color: #ffffff;
  text-align: center;
  background-color: #eb5825;
  border-radius: 5px;

  &:hover {
    cursor: pointer;
  }
}
