.advantages {
  color: #484848;
  background-color: #ffffff;
  width: 878px;
  border-radius: 10px;
  padding-top: 8px;
  padding-bottom: 40px;
  margin-left: auto;
  margin-top: 30px;
}

.advantages__wrapper {
  .wrapper();
}

.advantages__title {
  font-size: 26px;
  font-weight: 400;
  margin-bottom: 15px;
}

.advantages__text {
  position: relative;
  width: 700px;
  font-size: 14px;
  padding-left: 90px;
  margin-bottom: 25px;

  &--why-first {
    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 53px;
      background-image: url("../img/Forma1.svg");
      background-repeat: no-repeat;
    }
  }

  &--why-second {
    margin-bottom: 30px;

    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 59px;
      background-image: url("../img/Shape1.svg");
      background-repeat: no-repeat;
    }
  }

  &--color {
    width: 745px;
    padding-left: 50px;
    margin-bottom: 10px;
  }

  &--color1,
  &--color2,
  &--color3 {
    &::before {
      display: flex;
      justify-content: center;
      align-items: center;
      content: "1";
      position: absolute;
      top: 0;
      left: 2px;
      width: 30px;
      height: 30px;
      font-size: 20px;
      border: 2px solid #484848;
      border-radius: 50%;
      background-repeat: no-repeat;
      text-align: center;
    }
  }

  &--color2 {
    &::before {
      content: "2";
      top: 8px;
    }
  }

  &--color3 {
    margin-top: 0px;

    &::before {
      content: "3";
      top: 2px;
    }
  }

}
