.main {

}

.main__wrapper {
  display: flex;
  flex-wrap: wrap;
  .wrapper();
  width: 1145px;
  color: #4b4b4b;
}

.main__title {
  width: 100%;

  h1 {
    font-size: 66px;
    margin: 0;
    margin-top: 37px;
    font-weight: 400;
  }

  p {
    font-size: 26px;
    margin-top: 2px;
    word-spacing: 4px;
  }
}
