.products {
  color: #484848;
  background-color: #ffffff;
  width: 878px;
  border-radius: 10px;
}

.products__wrapper {
  .wrapper();
  width: 828px;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 120px;
}

.products__title {
  width: 100%;
  font-size: 25px;
  font-weight: 400;
  word-spacing: 5px;
  color: #484848;
  margin: 0;
  margin-top: 30px;
  margin-bottom: 30px;
}

.products__product-image {
  position: relative;
  margin-left: 55px;
}

.Ireland {
  position: absolute;
  top: 375px;
  left: 40px;
  font-size: 18px;
  color: #a6a6a6;

}

.products__item-description {
  margin-left: auto;
}

.products__advantages-list {
  font-size: 14px;
  padding-left: 20px;
  margin: 0;
  list-style-image: url("../img/liststyle.png");
}

.products__advantages-item {
  padding-bottom: 12px;
}

.products__color {
  font-size: 20px;
  margin-top: 25px;
  margin-bottom: 23px;
}

.products__color-list {
  position: relative;
  width: 475px;
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.products__color-item {
  position: relative;
    margin-right: 10px;

    &:hover {
      cursor: pointer;
    }
  }

  .active-color {
    &::before {
      content: "";
      position: absolute;
      top: 30px;
      left: 13px;
      width: 18px;
      height: 6px;
      background-color: #ffffff;
      transform: rotate(45deg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 25px;
      left: 21px;
      width: 30px;
      height: 6px;
      background-color: #ffffff;
      transform: rotate(-45deg);
    }
  }

.products__variants {
  width: 350px;
  font-size: 14px;
  margin-top: 21px;
  margin-bottom: 57px;
}

.products__btn {
  padding: 12px 40px;
}

.products__consultation {
  font-size: 14px;
  color: #8a8a8a;
  text-decoration: underline;
  margin-top: 20px;

  &:hover {
    color: #eb5825;
  }
}
