.recommendations {
  background-color: #ffffff;
  .wrapper();
  width: 192px;
  margin: 0;
  margin-right: 25px;
  border-radius: 10px;
  margin-bottom: auto;
}

.recommendations-title {
  font-size: 19px;
  color: #4b4b4b;
  padding-top: 10px;
  font-weight: 400;
}

.recommendations__list {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-top: 25px;

  a {
    font-size: 16px;
    color: #8a8a8a;

    &:hover {
      color: #eb5825;
    }
  }
}

.recommendations__item {
  padding-bottom: 16px;

  &--glazing {
    width: 165px;
  }

  &--last {
    padding-bottom: 40px;
  }
}
